PORT = 8080
MONGO_URI = "mongodb+srv://bcompitition:adminadtiya%401234@cluster0.vusut.mongodb.net/bcompitition"
JWT_KEY = "bcompititionadminadityanalanda"
SECRET_KEY = "bcompitition"
company = "B compitition"
OTP_SENDER_KEY = "iw5Y3hplQroMGgz0uPK7k26xbaFnjDfWtR4OqcABITLUmeHCXNZ3Wy471fwPLeRgHOpbvUk6l5AxGEru"
SMTP_EMAIL= "bcompetitionsms@gmail.com"
SMTP_PASSWORD = "dgzg iaff ensl etlp"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
